Magic 271485
Revision 5.4v9

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort -6 0 1739 1118 210 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "D:\Projects\image_scale_algo\rtl\sim\ut_bilinear_scaler\ut_bilinear_scaler_000.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 3

; windowTimeUnit is used for zoom, cursor & marker
windowTimeUnit 10ns

; waveform viewport range
zoom 25767.513991 29887.178189 10n
cursor 27571.500000
marker 6.500000

; user define markers
; userMarker time_pos marker_name
; visible top row signal index
top 0
; marker line index
markerPos 33

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "sti"
activeDirFile "" "D:\Projects\image_scale_algo\rtl\sim\ut_bilinear_scaler\ut_bilinear_scaler_000.fsdb"
addSignal -h 15 -UNSIGNED -HEX /ut_bilinear_scaler/dut/cfg_dst_height[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cfg_dst_width[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cfg_inv_scale_x[19:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cfg_inv_scale_y[19:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cfg_src_height[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cfg_src_width[15:0]
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 -holdScope i_ready
addSignal -h 15 -UNSIGNED -UDEC -holdScope i_data[7:0]
addSignal -h 15 -holdScope i_frame_start
addSignal -h 15 -holdScope i_last
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -holdScope i_valid
addSignal -h 15 -UNSIGNED -UDEC /ut_bilinear_scaler/frame_cnt[31:0]
addGroup "duv out"
addSignal -h 15 /ut_bilinear_scaler/dut/o_ready
addSignal -h 15 -holdScope o_frame_start
addSignal -h 15 -holdScope o_valid
addSignal -h 15 -UNSIGNED -HEX -holdScope o_data[7:0]
addSignal -h 15 -holdScope o_last
addGroup "G3"
addSignal -h 15 -UNSIGNED -UDEC /ut_bilinear_scaler/dut/r_dst_width[15:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope r_dst_height[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope dst_x_cnt[15:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope r_src_width[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope h_pix_result[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope h_pix_0[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope h_pix_1[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope w_x0[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope w_x1[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope v_pix_result[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope v_pix_0[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope v_pix_1[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope w_y0[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope w_y1[7:0]
addGroup "G4"

; grid status
; gridSignal signal_name
; gridEdge 0 | 1
; gridCount
; gridCycleTime from to cycleTime

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "D:\Projects\image_scale_algo\rtl\sim\ut_bilinear_scaler\ut_bilinear_scaler_000.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/std"
"/std/semaphore"
"/ut_bilinear_scaler"
"/ut_bilinear_scaler/dut"
"/ut_bilinear_scaler/send_frame_block"

SCOPE_LIST_BEGIN
"/std"
"/ut_bilinear_scaler/dut/u_interp"
"/ut_bilinear_scaler"
"/std/semaphore"
"/ut_bilinear_scaler/send_frame_block"
"/ut_bilinear_scaler/dut"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


